<html>
<head><title>SOIL CONSERVATION</title>
<body bg color="white" text="blue">
<p allign="centre"><font size=50>Soil conservation is known as the prevention of soil loss due to erosion. this process id done to maintain soil fertility and productivity.<br>Erosion is very problematic as loss of topsoil equates to loss of nutrients which are required for plants to grow and survive.</p><br>
 to prevent soil erosion in the future, the United States Government introduced or implemented the Soil Conservation Act in 1985. This legislation created the Soil Conservation Service, which was under control of Department Of Agriculture.<br>
 Some methods that must be adopted for soil conservation are Aforestation, constructing dams, checking overgrazing, changing agricultural methods, contour ploughing, etc.</font><br>
<font size=50><b><u>the main objective of soil and water conservation are to maintain and obtain the maximum sustained level of productivity from a given area of land.</u></b><br>
<i><tt>So, the soil conservation practices usually aim at the primary factors and areas.</tt></u><br></font>
<h1> IMPORTANCE OF SOIL</H1><BR>
<font size=50 color="red">Soil conservation is very important because it saves the soil from harsh weather and also because the more we conserve soil, the more crops can grow, which is a huge benifit for the farmers in order to earn money for surviving.<br>
<h2> CONSERVATION OF SOIL IN INDIA </h2> <br>
In India, about 81 million hectare lands are affected and suffer from the erosion problem. The dominating factors of soil erosion in India are the excessive deforestation and occurance of flood in many regions.<br>
Therefore, in India, there is a very little area free from the soil erosion problem. The state of Rajasthan has the largest proportion of area under deserts, it can be said that it has the largest area under soil erosion. Soil erosion is becoming a pressing problem in India.<br>
Another term, SOIL MANAGMENT is also very important and helpful in conserving soil. Basically, it is the application of operations, practices and treatments to protect soil and also to enhance its performance.It includes soil conservation and soil health both. <br>
Soil health is also important as it maintains and checks soil health by testing it.Soil health depends on soil biodiversity and can be improved by soil conditioning.<br>
PRESENTATION BY KAVYA BATRA 7 F <BR></font>
<hr size=50 color="black">
</body></html>  